proto/shoe/shoe.proto

syntax = "proto3";

import "google/api/annotations.proto";

package shoe;

option go_package = "k1vch.shoe.v1;shoev1";

service ShoeService{
  rpc AddShoe(AddShoeRequest) returns (AddShoeResponse){
    option (google.api.http) = {
      post: "/api/v1/shoes"
      body: "*"
    };
  };
  rpc GetShoe(GetShoeRequest) returns (GetShoeResponse){
    option (google.api.http) = {
      get: "/api/v1/shoes/{shoe_id}"
    };
  };
  rpc DeleteShoe(DeleteShoeRequest) returns (DeleteShoeResponse){
    option (google.api.http) = {
      delete: "/api/v1/shoes/{shoe_id}"
    };
  };
  rpc UpdateShoe(UpdateShoeRequest) returns (UpdateShoeResponse){
    option (google.api.http) = {
      put: "/api/v1/shoes/{shoe_id}"
      body: "*"
    };
  };
  rpc GetShoes(GetAllShoesRequest) returns (GetAllShoesResponse){
    option (google.api.http) = {
      get: "/api/v1/shoes"
    };
  }
}

message Shoe {
  int64 shoe_id = 1;
  string name = 2;
  string image_url = 3;
  int64 user_id = 4;
}

message AddShoeRequest{
  string name = 1;
  bytes image_data = 4;
  //int64 user_id = 3;
}

message AddShoeResponse{
  int64 shoe_id = 1;
}

message GetShoeRequest{
  int64 shoe_id = 1;
}

message GetShoeResponse{
  Shoe shoe = 1;
}

message DeleteShoeRequest{
  int64 shoe_id = 1;
}

message DeleteShoeResponse{
  bool isSuccessfully = 1;
}

message UpdateShoeRequest{
  int64 shoe_id = 1;
  string name = 2;
  bytes image_data = 5;
  //int64 user_id = 4;
}

message UpdateShoeResponse{
  Shoe shoe = 1;
}

message GetAllShoesRequest{
  //int64 user_id = 1;
}

message GetAllShoesResponse{
  repeated Shoe shoes = 1;
}