proto/sso/sso.proto

syntax = "proto3";

import "google/api/annotations.proto";

package auth;

option go_package = "k1vch.sso.v1;ssov1";

service Auth{
  rpc Register (RegisterRequest) returns (RegisterResponse){
    option (google.api.http) = {
      post: "/api/v1/register"
      body: "*"
    };
  };
  rpc Login (LoginRequest) returns (LoginResponse){
    option (google.api.http) = {
      post: "/api/v1/login"
      body: "*"
    };
  };
  rpc IsAdmin (IsAdminRequest) returns (IsAdminResponse){
    option (google.api.http) = {
      get: "/api/v1/is_admin/{user_id}"
    };
  };
}

message RegisterRequest{
  string email = 1;
  string password = 2;
}

message RegisterResponse{
  int64 user_id = 1;
}

message LoginRequest{
  string email = 1;
  string password = 2;
  int32 app_id = 3;
}

message LoginResponse{
  string token = 1;
}

message IsAdminRequest{
  int64 user_id = 1;
}

message IsAdminResponse{
  bool is_admin = 1;
}