proto/user/shoe.proto

syntax = "proto3";

import "google/api/annotations.proto";

package user;

option go_package = "k1vch.user.v1;userv1";

service ShoeService{
  rpc AddShoe(AddShoeRequest) returns (AddShoeResponse);
  rpc GetShoe(GetShoeRequest) returns (GetShoeResponse);
  rpc DeleteShoe(DeleteShoeRequest) returns (DeleteShoeResponse);
  rpc UpdateShoe(UpdateShoeRequest) returns (UpdateShoeResponse);
}

message Shoe {
  int64 shoe_id = 1;
  string name = 2;
  string image_url = 3;
}

// коллекция обуви
message ShoeCollection {
  string user_id = 1;
  repeated Shoe shoes = 2;
}