proto/user/user.proto

syntax = "proto3";

import "google/api/annotations.proto";

package user;

option go_package = "k1vch.user.v1;userv1";

service ShoeService{
  rpc AddShoe(AddShoeRequest) returns (AddShoeResponse){
    option (google.api.http) = {
      post: "/api/v1/shoes"
      body: "*"
    };
  };
  rpc GetShoe(GetShoeRequest) returns (GetShoeResponse){
    option (google.api.http) = {
      get: "/api/v1/shoes/{shoe_id}"
    };
  };
  rpc DeleteShoe(DeleteShoeRequest) returns (DeleteShoeResponse){
    option (google.api.http) = {
      delete: "/api/v1/shoes/{shoe_id}"
    };
  };
  rpc UpdateShoe(UpdateShoeRequest) returns (UpdateShoeResponse){
    option (google.api.http) = {
      patch: "/api/v1/shoes/{shoe_id}"
      body: "*"
    };
  };
  rpc GetShoes(GetAllShoesRequest) returns (GetAllShoesResponse){
    option (google.api.http) = {
      get: "/api/v1/users"
    };
  }
}

service UserService{
  rpc GetUser(GetUserRequest) returns (GetUserResponse){
    option (google.api.http) = {
      get: "/api/v1/users/{user_id}"
    };
  };
  rpc AddUser(AddUserRequest) returns (AddUserResponse){
    option (google.api.http) = {
      post: "/api/v1/users/{user_id}"
      body: "*"
    };
  };
  rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse){
    option (google.api.http) = {
      delete: "/api/v1/users/{user_id}"
    };
  };
  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse){
    option (google.api.http) = {
      patch: "/api/v1/users/{user_id}"
      body: "*"
    };
  };
}

message Shoe {
  int64 shoe_id = 1;
  string name = 2;
  string image_url = 3;
  int64 user_id = 4;
}

message AddShoeRequest{
  string name = 1;
  string image_url = 2;
  int64 user_id = 3;
}

message AddShoeResponse{
  int64 shoe_id = 1;
}

message GetShoeRequest{
  int64 shoe_id = 1;
}

message GetShoeResponse{
  Shoe shoe = 1;
}

message DeleteShoeRequest{
  int64 shoe_id = 1;
}

message DeleteShoeResponse{
  bool isSuccessfully = 1;
}

message UpdateShoeRequest{
  int64 shoe_id = 1;
  string name = 2;
  string image_url = 3;
  int64 user_id = 4;
}

message UpdateShoeResponse{
  Shoe shoe = 1;
}

message GetAllShoesRequest{
  int64 user_id = 1;
}

message GetAllShoesResponse{
  repeated Shoe shoes = 1;
}

message User{
  int64 id = 1;
  string name = 2;
  string surname = 3;
  string username = 4;
  repeated Shoe shoes = 5;
}

message GetUserRequest{
  int64 user_id = 1;
}

message GetUserResponse{
  User user = 1;
}

message AddUserRequest{
  string name = 1;
  string surname = 2;
  string username = 3;
  int64 user_id = 4;
}

message AddUserResponse{
  int64 user_id = 1;
}

message DeleteUserRequest{
  int64 user_id = 1;
}

message DeleteUserResponse{
  bool isSuccessfully = 1;
}

message UpdateUserRequest{
  int64 user_id = 1;
  string name = 2;
  string surname = 3;
  string username = 4;
}

message UpdateUserResponse{
  User user = 1;
}
